[include mainsail.cfg]
[include utility_macros.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include MicroProbe.cfg]
[include motor_tuning.cfg]
#[include timelapse.cfg]
#[include eddy.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 50
# minimum_z_position: -20.000000

[exclude_object]

[gcode_arcs]
resolution: 0.1

[bed_mesh]
speed: 500
horizontal_move_z: 3
mesh_min: 20, 40
mesh_max: 211, 234
probe_count: 5,5
algorithm: bicubic   
bicubic_tension: 0.3
fade_start: 0.2
fade_end: 5.0
mesh_pps: 4,4
move_check_distance: 3
 
[bed_screws]
screw1: 25, 25
screw2: 25, 235
screw3: 235, 235
screw4: 235, 25

[screws_tilt_adjust]
screw1: 68, 25
screw1_name: 1
screw2: 68, 235
screw2_name: 2
screw3: 257, 235
screw3_name: 3
screw4: 257, 25
screw4_name: 4
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[stepper_x]
; # BTT SKR Mini E3 v3
; enable_pin: !PB14
; step_pin: PB13
; dir_pin: PB12

# BTT Octopus
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12

microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 257
position_max: 257
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
; # BTT SKR Mini E3 v3
; uart_pin: PC11
; uart_address: 0
; tx_pin: PC10
; diag_pin: PC0

# BTT Octopus
uart_pin: PC4
diag_pin: PG6

run_current: 1.3
interpolate: True

# Kalico
# BTT Octopus
sense_resistor: 0.110

[stepper_y]
; # BTT SKR Mini E3 v3
; enable_pin: !PB11
; step_pin: PB10
; dir_pin: PB2

# BTT Octopus
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1

microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 267
homing_speed: 75
homing_retract_dist: 0

[tmc2209 stepper_y]
; # BTT SKR Mini E3 v3
; uart_pin: PC11
; uart_address: 2
; tx_pin: PC10
; diag_pin: PC1

# BTT Octopus
uart_pin: PD11
diag_pin: PG9

run_current: 1.3
interpolate: True

# Kalico
# BTT Octopus
sense_resistor: 0.110

[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 257
position_min: -3
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PC6

run_current: 1.0
interpolate: true

# Kalico
# BTT Octopus
sense_resistor: 0.110

[extruder]
step_pin: toolhead:PC13
dir_pin: toolhead:PC14
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 52:10
rotation_distance: 28.8

enable_pin: !toolhead:PC15
heater_pin: toolhead:PB6

#control: pid
#pid_kp: 35.549
#pid_ki: 4.937
#pid_kd: 63.988

sensor_type: Generic 3950
sensor_pin: toolhead:PA3
min_temp: -200
min_extrude_temp: 170
max_temp: 335

nozzle_diameter: 0.400000
filament_diameter: 1.750000

pressure_advance: 0.04
pressure_advance_smooth_time: 0.01

max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
max_extrude_only_distance: 1000
max_extrude_cross_section: 25

[tmc2209 extruder]
tx_pin: toolhead:PC6
uart_pin: toolhead:PC7
uart_address: 3

run_current: 0.8
interpolate: True

sense_resistor: 0.110

[heater_bed]
; # BTT SKR Mini E3 v3
; sensor_pin: PC4
; heater_pin: PC9

# BTT Octopus
sensor_pin: PF3
heater_pin: PA1

sensor_type: Generic 3950
#control: pid
#pid_kp: 57.932
#pid_ki: 1.230
#pid_kd: 682.147
min_temp: 0
max_temp: 125

[fan]
pin: toolhead:PB5
tachometer_pin: toolhead:PA0

[fan_generic side]
; # BTT SKR Mini E3 v3
; pin: PC7

# BTT Octopus
pin: PB11

[fan_generic chamber]
; # BTT SKR Mini E3 v3
; pin: PB15

# BTT Octopus
pin: PD12

[temperature_sensor chamber]
; # BTT SKR Mini E3 v3
; sensor_pin: PA0

# BTT Octopus
sensor_pin: PF4

sensor_type: NTC 100K MGB18-104F39050L32
min_temp: -10
max_temp: 125

[heater_fan coldend]
pin: toolhead:PC8
tachometer_pin: toolhead:PA1
heater: extruder
heater_temp: 45

[temperature_sensor host]
sensor_type: temperature_host
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0046000751313031393839-if00
[temperature_sensor main_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[controller_fan mainboard]
pin: PA3
fan_speed: 0.5
idle_speed: 0
idle_timeout: 30

stepper: stepper_x,stepper_y,stepper_z
heater: extruder,heater_bed

# BED MCU IS BROKEN, DON'T ENABLE
# [mcu bed]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E668703067375C2F-if00
# [temperature_sensor bed_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: bed

# [load_cell_probe]
# sensor_type: hx711
# sclk_pin: bed:gpio0
# dout_pin: bed:gpio1
# gain: A-128
# sample_rate: 80
# counts_per_gram: 26.405168
# reference_tare_counts: -99687
# sensor_orientation: inverted
# force_safety_limit: 5000
# trigger_force: 100
# #drift_filter_cutoff_frequency: 0.8
# #   Enable optional continuous taring while homing & probing to reject drift.
# #   The value is a frequency, in Hz, below which drift will be ignored. This
# #   option requires the SciPy library. Default: None
# #drift_filter_delay: 2
# #   The delay, or 'order', of the drift filter. This controls the number of
# #   samples required to make a trigger detection. Can be 1 or 2, the default
# #   is 2.
# #buzz_filter_cutoff_frequency: 100.0
# #   The value is a frequency, in Hz, above which high frequency noise in the
# #   load cell will be igfiltered outnored. This option requires the SciPy
# #   library. Default: None
# #buzz_filter_delay: 2
# #   The delay, or 'order', of the buzz filter. This controls the number of
# #   samples required to make a trigger detection. Can be 1 or 2, the default
# #   is 2.
# #notch_filter_frequencies: 50, 60
# #   1 or 2 frequencies, in Hz, to filter out of the load cell data. This is
# #   intended to reject power line noise. This option requires the SciPy
# #   library.  Default: None
# #notch_filter_quality: 2.0
# #   Controls how narrow the range of frequencies are that the notch filter
# #   removes. Larger numbers produce a narrower filter. Minimum value is 0.5 and
# #   maximum is 3.0. Default: 2.0
# tare_time: 0.08
# z_offset: 0
# speed: 0.25
# samples: 3
# sample_retract_dist: 10
# lift_speed: 0.25
# #samples_result:
# #samples_tolerance:
# samples_tolerance_retries: 5

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_360079000E51353035323638-if00
[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[lis2dw]
spi_speed: 5000000
spi_software_sclk_pin: toolhead:PA5
spi_software_mosi_pin: toolhead:PA7
spi_software_miso_pin: toolhead:PA6
cs_pin: toolhead:PA4
axes_map: x,z,-y

[resonance_tester]
accel_chip: lis2dw
probe_points: 128,128,5
min_freq: 5
max_freq: 75
accel_per_hz: 75
hz_per_sec: 1
max_smoothing: 0.050000

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 51.8
shaper_type_y: zv
shaper_freq_y: 46.6

; # Doesn't work / doesn't do anything
; [led led1] 
; red_pin: toolhead:PC9
; cycle_time: 0.016

[filament_switch_sensor filament]
; # SKR Mini E3 v3
; switch_pin: ^PC15

# Octopus
switch_pin: ^PG11

pause_on_runout: True
runout_gcode:
insert_gcode:
  G28 XY
  LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.5

[skew_correction]

[led my_led]
white_pin: PA2
cycle_time: 0.010
hardware_pwm: True
initial_WHITE: 1.0

[force_move]
enable_force_move: true

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    SET_KINEMATIC_POSITION X=257
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P500
    M400
    G28 X # Home X

    # Move away
    G91
    G1 X-20 F1200
    G90

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    SET_KINEMATIC_POSITION Y=0
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P500
    M400
    G28 Y # Home Y

    # Move away
    G91
    G1 Y20 F1200
    G90

 ; Required for homing with a probe
# [gcode_macro _HOME_Z_FROM_LAST_PROBE]
# gcode:
#     {% set z_probed = printer.probe.last_z_result %}
#     {% set z_position = printer.toolhead.position[2] %}
#     {% set z_actual = z_position - z_probed %}
#     SET_KINEMATIC_POSITION Z={z_actual}

# ; Required for homing with a probe
# [gcode_macro _HOME_Z]
# gcode:
  #   SET_GCODE_OFFSET Z=0
  #   G90
  #   G1 X125 Y125 F6000

     # soft home the z axis to its limit so it can be moved:
 #    SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

     # Fast approach and tap
 #    PROBE PROBE_SPEED=15
 #    _HOME_Z_FROM_LAST_PROBE

     # lift z to 2mm
#     G91  # relative move
 #    G1 Z2 F{5 * 60}

     # probe at standard speed
#     PROBE
#     _HOME_Z_FROM_LAST_PROBE
#
#     # lift z to 10mm for clearance
#    G91  # relative move
#     G1 Z10 F{5 * 60}
    
[homing_override]
axes: yxz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
  G1 Z25 F900

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    # ; Homing with probe
    # _HOME_Z

    G90
    G1 X125 Y125 F15000
    G28 Z

    # Homing with Eddy-ng
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish

    G90
    G0 Z10 F1500
  {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro M106]
rename_existing: G106
gcode:
    {% set P = params.P | default(0) | int %}
    {% set S = params.S | default(255) | int %}
    {% if P == 0 %}
        G106 S{S}
    {% else %}
        {% set fan = "side" if P == 2 else "chamber" %}
        SET_FAN_SPEED FAN={fan} SPEED={S / 255}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% set fan = params.P|default(1)|int %}
	{% if fan == 2 %}
		SET_FAN_SPEED FAN=side SPEED=0
	{% elif fan == 3 %}
		SET_FAN_SPEED FAN=chamber SPEED=0   
	{% else %}
	  SET_FAN_SPEED FAN=side SPEED=0  
	  SET_FAN_SPEED FAN=chamber SPEED=0  
	  G107
	{% endif %}    

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 7.095
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 33.783
#*# pid_ki = 4.359
#*# pid_kd = 65.455
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDULlmEKEGAPc/eo4s39Nf/T/Xlr7uUL3oP+Dppk0h2NY/3OOcBZWmtL8uw+Pr/l3bP7wobokOvOU/HZiw4Ans3b+NQToQ4uvSv/qu4NIB9NU/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQEfZp1SKOlD4It4SNzuuUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQAoNO+qnKGkAtrwWMO6IJQFCAkpRLMP0/oFkE0MCt+T+46+lWAXOxv3H5sX2iqP+/VUnX6PNG9j/ce0mOXkAOQNyuN30hTpW/cck9y+np9L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEHxLy4ia6JQ+KsQFq8r9lD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AAkKc/mNKUPqBKPL2+9SM+A/iFgwOSF77ZC4U3h8ULPn8nbtuKYAQ+semBH4NwGb5M7wgZ+XIYvo8dfDhj9SQ+fkBjxHq2Dz64+xJUwUoXvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4JaZ2Nr9RT9mRB+zeu4TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/Rf3a2JmW4EdALf/t5+hQy2WMB2ZfcmFuZ2WUXZQoR0FIZBa2zPgAR0FI6JR/rngAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = 1.865
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 18.730
#*# pid_ki = 0.299
#*# pid_kd = 293.363
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.043750, 0.012500, -0.031250, -0.067500, -0.055000, -0.045000, -0.020000, 0.002500, 0.037500
#*# 	  0.052500, 0.021250, -0.001250, -0.002500, -0.045000, -0.027500, -0.025000, 0.002500, 0.005000
#*# 	  0.040000, 0.010000, 0.005000, -0.018750, -0.046250, -0.048750, -0.015000, -0.036250, 0.007500
#*# 	  0.037500, 0.010000, -0.040000, -0.025000, -0.062500, -0.066250, -0.045000, -0.036250, -0.047500
#*# 	  0.077500, 0.046250, -0.005000, -0.000000, -0.046250, -0.031250, -0.020000, 0.002500, -0.007500
#*# 	  0.038750, 0.008750, 0.001250, -0.046250, -0.007500, -0.007500, -0.020000, -0.028750, 0.017500
#*# 	  0.055000, 0.015000, -0.000000, -0.023750, -0.032500, 0.032500, 0.015000, 0.015000, 0.011250
#*# 	  0.047500, 0.015000, 0.010000, 0.002500, 0.017500, 0.015000, 0.015000, 0.037500, 0.015000
#*# 	  0.082500, 0.047500, 0.011250, 0.022500, 0.021250, 0.028750, 0.047500, 0.055000, 0.015000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 20.0
#*# max_x = 210.95999999999998
#*# min_y = 40.0
#*# max_y = 234.0
